# ABP.MiniDefinition

./: .gitignore  .yo-rc.json  Jhipster.jdl  MiniDefinition.abpmdl.json  MiniDefinition.abpsln.json  MiniDefinition.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/MiniDefinition.HttpApi.Host/: Dockerfile  MiniDefinition.HttpApi.Host.csproj  MiniDefinitionHttpApiHostModule.cs  Program.cs  appsettings.json
host/MiniDefinition.HttpApi.Host/Controllers/: HomeController.cs
host/MiniDefinition.HttpApi.Host/Properties/: launchSettings.json
src/MiniDefinition.Application.Contracts/: MiniDefinition.Application.Contracts.csproj  MiniDefinitionApplicationContractsModule.cs  MiniDefinitionRemoteServiceConsts.cs
src/MiniDefinition.Application.Contracts/Cities/: CityCreateDto.cs  CityDto.cs  CityLookupDto.cs  CityUpdateDto.cs  CityWithNavigationPropertiesDto.cs  GetCitiesInput.cs  ICitiesAppService.cs
src/MiniDefinition.Application.Contracts/Cities/Interfaces/: ICitiesAppService.cs
src/MiniDefinition.Application.Contracts/Countries/: CountryCreateDto.cs  CountryDto.cs  CountryLookupDto.cs  CountryUpdateDto.cs  CountryWithNavigationPropertiesDto.cs  GetCountriesInput.cs  ICountriesAppService.cs
src/MiniDefinition.Application.Contracts/Countries/Interfaces/: ICountriesAppService.cs
src/MiniDefinition.Application.Contracts/Currencies/: CurrencyCreateDto.cs  CurrencyDto.cs  CurrencyUpdateDto.cs  CurrencyWithNavigationPropertiesDto.cs  GetCurrenciesInput.cs
src/MiniDefinition.Application.Contracts/Currencies/Interfaces/: ICurrenciesAppService.cs
src/MiniDefinition.Application.Contracts/ExchangeRateEntries/: ExchangeCurrenciesDto.cs  ExchangeRateEntryCreateDto.cs  ExchangeRateEntryDto.cs  ExchangeRateEntryLookupDto.cs  ExchangeRateEntryUpdateDto.cs  ExchangeRateEntryWithNavigationPropertiesDto.cs  GetExchangeRateEntriesInput.cs  IExchangeRateEntriesAppService.cs
src/MiniDefinition.Application.Contracts/ExchangeRateEntries/Interfaces/: IExchangeRateEntriesAppService.cs
src/MiniDefinition.Application.Contracts/Permissions/: MiniDefinitionPermissionDefinitionProvider.cs  MiniDefinitionPermissions.cs
src/MiniDefinition.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/MiniDefinition.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
src/MiniDefinition.Domain/: MiniDefinition.Domain.csproj  MiniDefinitionDbProperties.cs  MiniDefinitionDomainModule.cs
src/MiniDefinition.Domain.Shared/: MiniDefinition.Domain.Shared.csproj  MiniDefinitionDomainSharedModule.cs  MiniDefinitionErrorCodes.cs
src/MiniDefinition.Domain.Shared/Cities/: CityConsts.cs
src/MiniDefinition.Domain.Shared/Countries/: CountryConsts.cs
src/MiniDefinition.Domain.Shared/Currencies/: CurrencyConsts.cs
src/MiniDefinition.Domain.Shared/Enums/: ApprovalStatusEnum.cs  YesOrNoEnum.cs
src/MiniDefinition.Domain.Shared/ExchangeRateEntries/: ExchangeRateEntryConsts.cs
src/MiniDefinition.Domain.Shared/Localization/: MiniDefinitionResource.cs
src/MiniDefinition.Domain.Shared/Localization/MiniDefinition/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/MiniDefinition.Domain.Shared/Shared/: DataChange.cs  DataSourceLoadOptions.cs
src/MiniDefinition.Domain/Cities/: City.cs  CityManager.cs  CityWithNavigationProperties.cs  ICityRepository.cs
src/MiniDefinition.Domain/Cities/Interfaces/: ICityRepository.cs
src/MiniDefinition.Domain/Countries/: Country.cs  CountryManager.cs  CountryWithNavigationProperties.cs  ICountryRepository.cs
src/MiniDefinition.Domain/Currencies/: Currency.cs  CurrencyManager.cs  CurrencyWithNavigationProperties.cs
src/MiniDefinition.Domain/ExchangeRateEntries/: ExchangeRateEntry.cs  ExchangeRateEntryManager.cs  ExchangeRateEntryWithNavigationProperties.cs  IExchangeRateEntryRepository.cs
src/MiniDefinition.Domain/Passive/: IIsPassive.cs
src/MiniDefinition.Domain/Settings/: MiniDefinitionSettingDefinitionProvider.cs  MiniDefinitionSettings.cs
src/MiniDefinition.EntityFrameworkCore/: MiniDefinition.EntityFrameworkCore.csproj
src/MiniDefinition.EntityFrameworkCore/Cities/: EfCoreCityRepository.cs
src/MiniDefinition.EntityFrameworkCore/Countries/: EfCoreCountryRepository.cs
src/MiniDefinition.EntityFrameworkCore/EntityFrameworkCore/: IMiniDefinitionDbContext.cs  MiniDefinitionDbContext.cs  MiniDefinitionDbContextModelCreatingExtensions.cs  MiniDefinitionEntityFrameworkCoreModule.cs
src/MiniDefinition.EntityFrameworkCore/ExchangeRateEntries/: EfCoreExchangeRateEntryRepository.cs
src/MiniDefinition.EntityFrameworkCore/Migrations/: 20231010120400_Initial.Designer.cs  20231010120400_Initial.cs  20231011084927_City.Designer.cs  20231011084927_City.cs  20231012123918_Exhnage-Rate-Entry.Designer.cs  20231012123918_Exhnage-Rate-Entry.cs  20231013064609_test.Designer.cs  20231013064609_test.cs  MiniDefinitionDbContextModelSnapshot.cs
src/MiniDefinition.HttpApi/: MiniDefinition.HttpApi.csproj  MiniDefinitionController.cs  MiniDefinitionHttpApiModule.cs
src/MiniDefinition.HttpApi.Client/: MiniDefinition.HttpApi.Client.csproj  MiniDefinitionHttpApiClientModule.cs
src/MiniDefinition.HttpApi/Samples/: SampleController.cs
test/MiniDefinition.Application.Tests/: MiniDefinition.Application.Tests.csproj  MiniDefinitionApplicationTestBase.cs  MiniDefinitionApplicationTestModule.cs
test/MiniDefinition.Application.Tests/Samples/: SampleAppService_Tests.cs
test/MiniDefinition.Domain.Tests/: MiniDefinition.Domain.Tests.csproj  MiniDefinitionDomainTestBase.cs  MiniDefinitionDomainTestModule.cs
test/MiniDefinition.Domain.Tests/Samples/: SampleManager_Tests.cs
test/MiniDefinition.EntityFrameworkCore.Tests/: MiniDefinition.EntityFrameworkCore.Tests.csproj
test/MiniDefinition.EntityFrameworkCore.Tests/EntityFrameworkCore/: MiniDefinitionEntityFrameworkCoreTestBase.cs  MiniDefinitionEntityFrameworkCoreTestModule.cs
(+81 files in other folders)
