<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MiniDefinition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.3" />
    <ProjectReference Include="..\MiniDefinition.Domain\MiniDefinition.Domain.csproj" />
  </ItemGroup>

</Project>
