<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>MiniDefinition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.3.3" />
    <ProjectReference Include="..\MiniDefinition.Domain.Shared\MiniDefinition.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc">
      <Version>7.3.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
