<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>MiniDefinition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.3" />
    <ProjectReference Include="..\MiniDefinition.Domain.Shared\MiniDefinition.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
