<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MiniDefinition</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />

	  <ProjectReference Include="..\MiniDefinition.Application.Contracts\MiniDefinition.Application.Contracts.csproj" />
    <ProjectReference Include="..\MiniDefinition.Application\MiniDefinition.Application.csproj" />
  </ItemGroup>

</Project>
